_RD C60 0 ABS
_WR C61 0 ABS
__size_of_irq 0 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_irq 101 0 CODE
_TMR0 1 0 ABS
_T0CS 40D 0 ABS
_WREN C62 0 ABS
_main 13 0 CODE
?_irq 75 0 COMMON
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 9B 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_STATO 74 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 75 0 COMMON
??_irq 75 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 101 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 13E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_irq 12D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_ACT_TMR0 70 0 COMMON
_LMP_TMR0 72 0 COMMON
__ptext71 101 0 CODE
__ptext72 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__pswtext1 12D 0 CONST
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 75 0 COMMON
start_initialization 139 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 259 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 79 COMMON 70
swtext1 25A 271 CONST 25A
cinit 272 281 CODE 272
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
ApriCancello.obj
C:\Users\matti\Documents\Scuola\Classi\5a_AUTELT\TPS\Apertura_Cancello\Programma\ApriCancello.c
6 2007 0 CONFIG
38 13 0 CODE
39 16 0 CODE
42 17 0 CODE
43 19 0 CODE
44 1C 0 CODE
45 1F 0 CODE
56 22 0 CODE
57 25 0 CODE
59 26 0 CODE
60 27 0 CODE
61 28 0 CODE
64 29 0 CODE
67 2D 0 CODE
69 2E 0 CODE
71 2F 0 CODE
77 31 0 CODE
81 32 0 CODE
82 35 0 CODE
85 36 0 CODE
87 3A 0 CODE
89 3E 0 CODE
93 3F 0 CODE
96 45 0 CODE
97 46 0 CODE
98 4A 0 CODE
102 4B 0 CODE
103 4C 0 CODE
107 51 0 CODE
108 52 0 CODE
111 53 0 CODE
113 57 0 CODE
117 5C 0 CODE
119 60 0 CODE
123 65 0 CODE
126 69 0 CODE
127 6A 0 CODE
129 6B 0 CODE
130 6C 0 CODE
132 71 0 CODE
136 72 0 CODE
138 78 0 CODE
142 7D 0 CODE
144 83 0 CODE
145 87 0 CODE
147 8C 0 CODE
151 8D 0 CODE
154 93 0 CODE
155 94 0 CODE
156 98 0 CODE
160 99 0 CODE
161 9A 0 CODE
165 9F 0 CODE
166 A0 0 CODE
169 A1 0 CODE
172 A9 0 CODE
173 AA 0 CODE
176 AB 0 CODE
178 B1 0 CODE
179 B5 0 CODE
180 B9 0 CODE
184 BA 0 CODE
186 BE 0 CODE
190 C3 0 CODE
193 C7 0 CODE
194 C8 0 CODE
196 C9 0 CODE
197 CA 0 CODE
199 CC 0 CODE
203 CD 0 CODE
204 D0 0 CODE
207 D1 0 CODE
209 D7 0 CODE
210 DB 0 CODE
212 DF 0 CODE
216 E0 0 CODE
217 E3 0 CODE
220 E4 0 CODE
223 E5 0 CODE
225 E9 0 CODE
227 ED 0 CODE
230 EE 0 CODE
231 EF 0 CODE
232 F0 0 CODE
77 F1 0 CODE
232 FD 0 CODE
74 FE 0 CODE
235 FF 0 CODE
ApriCancello.as
138 139 0 CODE
139 13A 0 CODE
140 13B 0 CODE
141 13C 0 CODE
142 13D 0 CODE
149 13E 0 CODE
150 13F 0 CODE
C:\Users\matti\Documents\Scuola\Classi\5a_AUTELT\TPS\Apertura_Cancello\Programma\ApriCancello.c
77 12D 0 CONST
241 101 0 CODE
244 105 0 CODE
248 106 0 CODE
251 108 0 CODE
252 10E 0 CODE
254 114 0 CODE
255 11A 0 CODE
258 122 0 CODE
239 4 0 CODE
